<!DOCTYPE html>
<html>
<head>
	<title>Car racing game</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<!-- Latest compiled and minified BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   
	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<!-- Font-awesome 4.7 cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/animate.css">
	
</head>
<body id="race">
	<!-- write your code here -->
	<div id="countDownFlag">
	</div>
	
	<div class="container-fluid text-light">
		<div class="row">
			<div class="col-12">
				<div class="row m-5">
					<div class="col-12 my-3 animate__animated animate__backInLeft"><h1>Car racing game</h1></div>
					<div class="col-12">
						<button class="btn btn-outline-light px-5 mr-2" id="startRace">Race!</button>
						<button class="btn btn-outline-light px-5 ml-2" id="startOver">Start Over</button>
					</div>
				</div>
				<div class="row text-left">
					<div class="col p-0">
                      <img src="./img/raceTrack.jpg" alt="race-track" class="w-100 m-0" >
					  <img src="./img/car1.gif" alt="" class="car1 animate__animated animate__backInLeft" id="car1">
					  <img src="./img/car2.gif" alt="" class="car2 animate__animated animate__backInLeft"  id="car2">
					</div>
				</div>
			</div>
		</div>
		<div class="row p-5 font-results">
			<div class="col-6">
                 <div class="row text-center">
					 <div class="col-12">
						<h2>Results</h2>
					 </div>
				
					<div class="col-6"><h3>Car 1</h3>
						<div id="car1Results">
						

						</div>
				    </div>
					<div class="col-6"><h3 class="text-danger">Car 2</h3>
						<div id="car2Results">
							
						</div>
					</div>
				 </div>
			</div>
			<div  class="col-6" >
				
				<div id="results" >
               
				</div>
			</div>
			
		</div>

	</div>
<!-- <img src="./img/raceTrack.jpg" alt=""> -->


	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>



	<!-- Latest compiled JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="app.js"></script>
</body>
</html>