<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="awesome_fonts/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- cdn bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
   <!-- NAV BAR -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top position-md-static">
    <a class="navbar-brand text-uppercase" href="#blogger">blogger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-3">
          <a class="nav-link active home d-inline-block" href="#home">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link explore d-inline-block" href="#explore" >Explore</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link create d-inline-block" href="#create">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link share d-inline-block" href="#share">Share</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- END OF NAV BAR -->


  <!-- BACKGROUND IMAGE BEGINING -->
    <div class="bg-image d-flex justify-content-center align-items-center" id="home">
      <div class="container text-white">
        <div class="row">
          <div class="col-lg-7 d-none d-lg-block">
            <div class="row">
              <p class="h2">
                Build <span class="text-danger">social profiles</span> and gain revenue and <span class="text-danger">profits</span></p>
              </div>
              <div class="row flex-column">
                <div class="col">
                  <div class="row align-items-start">
                    <div class="col-1">
                    <span><i class="fas fa-check-square bg-info fa-2x"></i></span>
                    </div>
                    <div class="col-10">
                      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi impedit nisi consectetur aliquam cumque beatae</span>
                    </div>
                </div>
                  <div class="row align-items-start">
                    <div class="col-1">
                    <span><i class="fas fa-check-square bg-info fa-2x"></i></span>
                    </div>
                    <div class="col-10">
                      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi impedit nisi consectetur aliquam cumque beatae</span>
                    </div>
                </div>
                  <div class="row align-items-start">
                    <div class="col-1">
                    <span><i class="fas fa-check-square bg-info fa-2x"></i></span>
                    </div>
                    <div class="col-10">
                      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi impedit nisi consectetur aliquam cumque beatae</span>
                    </div>
                </div>
              </div>
              </div>
              </div>
          <div class="col-lg-5 col-10 mx-auto bg-purple">
            <div class="row justify-content-center align-items-center flex-column">
                <p class="h5 text-capitalize mt-3">sign up today</p>
                <p>Please fill out this form to registar</p>
            <div class="col-12">
                <form class="w-100">
                  <div class="form-group">
                    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <input type="button" class="form-control bg-transparent text-white btn btn-outline-light" value="Submit">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
    <!-- END OF BACKGROUND IMAGE -->


    <!-- BEGINING OF EXPLORE PART  -->
    <div class="bg-secondary" id="explore">
      <div class="container-fluid">
        <div class="row p-md-5 text-white p-3">
          <div class="col d-flex justify-content-center align-items-center flex-column">
            <h1>Explore</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestias dolor laborum placeat corporis odio labore sit provident maxime cumque quae excepturi consequuntur, id, voluptatem unde sed dolores officia iste optio. Exercitationem repellat sequi ratione, dicta earum neque soluta? Magnam quis quia, tempore eum, temporibus distinctio consequuntur harum impedit numquam eligendi esse alias voluptatum in laboriosam doloremque totam? Laboriosam optio atque ducimus in est sapiente!</p>
        <form action="">
          <div class="form-group">
            <input type="button" class="form-control bg-transparent text-white btn btn-outline-light" value="Find out More">
          </div>
        </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF EXPLORE PART -->


    <!-- BEGINING OF EXPLORE AND CONNECT PART -->
    <div class="bg-light">
      <div class="container-fluid">
        <div class="row p-lg-5 mx-lg-5 py-5 p-3">
          <div class="col-lg-6 col-12 mx-auto py-2">
            <img src="./images/explore-section11.jpg" alt="explore-nature" class="rounded-circle d-block w-100">
          </div>
          <div class="col-lg-6 col-12 py-2 mx-auto d-flex justify-content-center align-items-center flex-column">
            <div class="row ml-3">
              <p class="h2">
               Explore &amp Connect</p>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus aliquid sunt expedita ratione. Perferendis impedit, aliquam rem quaerat veritatis tempore, consequatur totam odio perspiciatis eius soluta quidem suscipit ea magni cumque labore sit quo atque? Possimus mollitia obcaecati itaque eaque praesentium temporibus!</p>
              </div>
              <div class="row align-items-center ml-3">
                  <div class="row align-items-start ml-3">
                    <div class="col-1">
                    <span><i class="fas fa-check-square text-dark fa-2x"></i></span>
                    </div>
                    <div class="col-11">
                      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, dicta soluta commodi modi</span>
                    </div>
                </div>
                <div class="row align-items-start ml-3">
                  <div class="col-1">
                  <span><i class="fas fa-check-square text-dark fa-2x"></i></span>
                  </div>
                  <div class="col-11">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, dicta soluta commodi modi</span>
                  </div>
              </div>
        </div>
      </div>
    </div>
    </div>
    </div>
      <!-- END OF EXPLORE AND CONNECT PART -->

      <!-- BEGINING OF CREATE PART -->
    <div class="bg-purple" id="create">
      <div class="container-fluid">
        <div class="row p-lg-5 text-white p-3 col-12">
          <div class="col d-flex justify-content-center align-items-center flex-column">
            <h1>Create</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestias dolor laborum placeat corporis odio labore sit provident maxime cumque quae excepturi consequuntur, id, voluptatem unde sed dolores officia iste optio. Exercitationem repellat sequi ratione, dicta earum neque soluta? Magnam quis quia, tempore eum, temporibus distinctio consequuntur harum impedit numquam eligendi esse alias voluptatum in laboriosam doloremque totam? Laboriosam optio atque ducimus in est sapiente!</p>
        <form action="">
          <div class="form-group">
            <input type="button" class="form-control bg-transparent text-white btn btn-outline-light" value="Find out More">
          </div>
        </form>
          </div>
        </div>
      </div>
    </div>
 <!-- END OF CREATE PART -->

 <!-- BEGINING OF "create your passion" PART -->
    <div class="bg-secondary">
      <div class="container-fluid">
        <div class="row p-lg-5 mx-lg-5 mx-3 p-lg-3 py-5">
          <div class="col-lg-6 col-12 py-2 mx-auto d-flex justify-content-center align-items-center flex-column text-white">
            <div class="row ml-3">
              <p class="h1 text-capitalize">
               create your passion</p>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus aliquid sunt expedita ratione. Perferendis impedit, aliquam rem quaerat veritatis tempore, consequatur totam odio perspiciatis eius soluta quidem suscipit ea magni cumque labore sit quo atque? Possimus mollitia obcaecati itaque eaque praesentium temporibus!</p>
              </div>
              <div class="row align-items-center ml-3">
                  <div class="row align-items-start ml-3">
                    <div class="col-1">
                    <span><i class="fas fa-check-square bg-info fa-2x"></i></span>
                    </div>
                    <div class="col-11">
                      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, dicta soluta commodi modi</span>
                    </div>
                </div>
                <div class="row align-items-start ml-3">
                  <div class="col-1">
                  <span><i class="fas fa-check-square bg-info fa-2x"></i></span>
                  </div>
                  <div class="col-11">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, dicta soluta commodi modi</span>
                  </div>
                </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 py-2 mx-auto">
        <img src="./images/create-section11.jpg" alt="explore-nature" class="rounded-circle d-block w-100">
      </div>
    </div>
    </div>
    </div>
      <!-- END OF "create your passion" PART -->

      <!-- BEGINING of SHARE PART -->
    <div class="bg-purple" id="share">
      <div class="container-fluid">
        <div class="row p-md-5 text-white p-3">
          <div class="col d-flex justify-content-center align-items-center flex-column">
            <h1>Share</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestias dolor laborum placeat corporis odio labore sit provident maxime cumque quae excepturi consequuntur, id, voluptatem unde sed dolores officia iste optio. Exercitationem repellat sequi ratione, dicta earum neque soluta? Magnam quis quia, tempore eum, temporibus distinctio consequuntur harum impedit numquam eligendi esse alias voluptatum in laboriosam doloremque totam? Laboriosam optio atque ducimus in est sapiente!</p>
        <form action="">
          <div class="form-group">
            <input type="button" class="form-control bg-transparent text-white btn btn-outline-light" value="Find out More">
          </div>
        </form>
          </div>
        </div>
      </div>
    </div>
  <!-- END OF SHARE PART -->

    <!-- BEGINING OF "share what you create" PART -->
    <div class="bg-light">
      <div class="container-fluid">
        <div class="row p-lg-5 mx-lg-5 py-5">
          <div class="col-lg-6 col-10 mx-auto pt-2">
            <img src="./images/share-section11.jpg" alt="explore-nature" class="rounded-circle d-block w-100">
          </div>
          <div class="col-lg-6 col-12 mx-auto py-2 d-flex justify-content-center align-items-center flex-column">
            <div class="row ml-3">
              <p class="h1 text-capitalize">
               share what you create</p>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus aliquid sunt expedita ratione. Perferendis impedit, aliquam rem quaerat veritatis tempore, consequatur totam odio perspiciatis eius soluta quidem suscipit ea magni cumque labore sit quo atque? Possimus mollitia obcaecati itaque eaque praesentium temporibus!</p>
              </div>
              <div class="row align-items-center ml-3">
                  <div class="row align-items-start ml-3">
                    <div class="col-1">
                    <span><i class="fas fa-check-square text-dark fa-2x"></i></span>
                    </div>
                    <div class="col-11">
                      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, dicta soluta commodi modi</span>
                    </div>
                </div>
                <div class="row align-items-start ml-3">
                  <div class="col-1">
                  <span><i class="fas fa-check-square text-dark fa-2x"></i></span>
                  </div>
                  <div class="col-11">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, dicta soluta commodi modi</span>
                  </div>
              </div>
        </div>
      </div>
    </div>
    </div>
    </div>
     <!-- BEGINING OF "share what you create" PART -->

     <!-- BEGINING OF FOOTER  -->
    <footer class="bg-secondary">
           <div class="container-fluid">
             <div class="row p-md-3 p-3">
               <div class="col d-flex justify-content-center align-items-center text-white flex-column">
                 <h3 class="text-uppercase mb-0">blogger</h3>
                 <p>Copyright © 2017</p>
                 <button class="btn bg-primary text-capitalize text-white">contact us</button>
               </div>
             </div>
           </div>
    </footer>
<!-- END OF FOOTER -->


<!-- SCRIPT FOR SCROLL SPY  -->
    <script type="text/javascript">  
       let home = document.querySelector("#home");
       console.log(home)
       let explore = document.querySelector("#explore");
       let create = document.querySelector("#create");
       let share = document.querySelector("#share");

       window.addEventListener("scroll",()=>{
         var windo = window.pageYOffset;
         if(home.offsetTop <= windo && explore.offsetTop > windo){
           console.log("Home")
           document.querySelector(".home").classList.add("border_bottom");
           document.querySelector(".explore").classList.remove("border_bottom");
           document.querySelector(".create").classList.remove("border_bottom");
           document.querySelector(".share").classList.remove("border_bottom");
         }
         else if(explore.offsetTop <= windo && create.offsetTop > windo){
           console.log("Explore");
           document.querySelector(".explore").classList.add("border_bottom");
           document.querySelector(".home").classList.remove("border_bottom");
           document.querySelector(".create").classList.remove("border_bottom");
           document.querySelector(".share").classList.remove("border_bottom");
         }
         else if(create.offsetTop <= windo && share.offsetTop > windo){
           console.log("Create");
           document.querySelector(".create").classList.add("border_bottom");
           document.querySelector(".explore").classList.remove("border_bottom");
           document.querySelector(".home").classList.remove("border_bottom");
           document.querySelector(".share").classList.remove("border_bottom");
         }
         else if(share.offsetTop <= windo){
           console.log("Share");
           document.querySelector(".share").classList.add("border_bottom");
           document.querySelector(".create").classList.remove("border_bottom");
           document.querySelector(".explore").classList.remove("border_bottom");
           document.querySelector(".home").classList.remove("border_bottom");
         }
         else {
           console.log("Home");
         }
       });
    </script>
    <!-- END OF SCRIPT FOR SCROLL SPY -->
     <!-- cdn jquery, jsdelivr, bootstrap script -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <!-- download jquery, jsdelivr, bootstrap script --> 
    <!-- <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
