<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="awesome_fonts/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- cdn bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>

    <!-- BEGINING OF NAVBAR  -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark text-uppercase">
        <div class="container-fluid">
         <a class="navbar-brand text-secondary" href="#">glozzom</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="first_page.html">home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="aboutus.html">about us</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link mx-2" href="services_page.html">services</a>
                </li>
                <li class="nav-item active border_left">
                    <a class="nav-link mx-2" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">contact</a>
                </li>
           </ul>
         </div>
         </div>
     </nav>
      <!--END OF NAVBAR  -->

      <!-- BEGINING OF BACKGROUND "READ OUR BLOG" PART -->
     <div class="container-fluid bg-image-about bg-center-top-fixed d-flex justify-content-center align-items-center">
        <div class="row text-light">
            <div class="col text-center">
                  <p class="h3">Read our blog</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit explicabo laborum consequuntur ut soluta</p>
            </div>
        </div>
    </div>
     <!-- END OF BACKGROUND "READ OUR BLOG" PART -->

    <!-- BEGINING OF "CARD PART" PART -->
    <div class="bg-light pt-4 px-4">
        <div class="container-lg">
            <div class="row">
                <div class="card-deck">
                    <div class="card">
                      <img src="images/palace-3417839_960_720.jpg" class="card-img-top" alt="palace-jpg">
                      <div class="card-body">
                        <h5 class="card-title">Blog post one</h5>
                        <small class="text-muted">Written by Jeff on 07/20</small>
                        <hr>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo molestiae eligendi expedita mollitia accusamus temporibus animi tempora amet magnam? Nulla quidem perferendis nihil consectetur repellendus est accusantium quis ut hic suscipit, quibusdam iusto expedita iste quos autem maxime enim voluptatum, sed ad dolorum. Id est eveniet libero nemo ad dicta at.</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="images/japan-3326336_960_720.jpg" class="card-img-top" alt="japan-jpg">
                      <div class="card-body">
                        <h5 class="card-title">Blog post two</h5>
                        <small class="text-muted">Written by Jeff on 07/20</small>
                        <hr>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo molestiae eligendi expedita mollitia accusamus temporibus animi tempora amet magnam? Nulla quidem perferendis nihil consectetur repellendus est accusantium quis ut hic suscipit, quibusdam iusto expedita iste quos autem maxime enim voluptatum, sed ad dolorum. Id est eveniet libero nemo ad dicta at.</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="images/city-3097882_960_720.jpg" class="card-img-top" alt="city-jpg">
                      <div class="card-body">
                        <h5 class="card-title">Blog post three</h5>
                        <small class="text-muted">Written by Jeff on 07/20</small>
                        <hr>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo molestiae eligendi expedita mollitia accusamus temporibus animi tempora amet magnam? Nulla quidem perferendis nihil consectetur repellendus est accusantium quis ut hic suscipit, quibusdam iusto expedita iste quos autem maxime enim voluptatum, sed ad dolorum. Id est eveniet libero nemo ad dicta at.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="row py-4">
                <div class="card-deck text-light">
                    <div class="card bg-info">
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dolores dolorum, temporibus itaque libero eius impedit consectetur nostrum molestiae minus, maiores, velit eaque.</p>
                        <small>Someone faous on <em>Source Title</em></small>
                      </div>
                    </div>
                    <div class="card bg-red">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dolores dolorum, temporibus itaque libero eius impedit consectetur nostrum molestiae minus, maiores, velit eaque.</p>
                          <small>Someone faous on <em>Source Title</em></small>
                        </div>
                      </div>
                      <div class="card bg-primary">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dolores dolorum, temporibus itaque libero eius impedit consectetur nostrum molestiae minus, maiores, velit eaque.</p>
                          <small>Someone faous on <em>Source Title</em></small>
                        </div>
                      </div>
                  </div>
            </div>
            </div>
        </div>
    </div>
    <!-- END OF "CARD PART" PART -->

    <!-- BEGINING OF FOOTER PART -->
<footer class="container-fluid  background_black">
    <div class="row">
        <div class="col">
            <p class="text-center text-light mt-3">Copyright 2018 © Glozzom</p>
        </div>
    </div>
</footer>
<!-- END OF FOOTER PART -->

      <!-- cdn bootstrap script --> 
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
  </script>
      <!-- <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
