<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="awesome_fonts/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- cdn bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
<body>
    <!-- BEGINING OF NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark text-uppercase">
        <div class="container-fluid">
         <a class="navbar-brand text-secondary" href="#">glozzom</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item active border_left">
                     <a class="nav-link mx-2" href="first_page.html">home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="aboutus.html">about us</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link mx-2" href="services_page.html">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">contact</a>
                </li>
           </ul>
         </div>
         </div>
        </nav>
        <!-- END OF NAVBAR -->

        <!-- BEGINING OF CAROUSEL SLIDER  -->
        <div class="container-fluid">
            <div class="row">
                <div class="col px-0">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active bg-top-repeat-size-80vh bg-image1">
                            <div class="carousel-caption text-right d-none d-md-block">
                              <h2 class="text-capitalize">heading one</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed quasi ad consectetur quos corrupti sunt sit nostrum illo aliquam!</p>
                              <button type="submit" class="btn btn-danger text-capitalize">sign up now</button>
                            </div>
                          </div>
                          <div class="carousel-item bg-image-about bg-top-repeat-size-80vh bg-image2">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="text-capitalize">heading two</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed quasi ad consectetur quos corrupti sunt sit nostrum illo aliquam!</p>
                                <button type="submit" class="btn btn-primary text-capitalize">learn more</button>
                            </div>
                          </div>
                          <div class="carousel-item bg-image-about bg-top-repeat-size-80vh bg-image3">
                            <div class="carousel-caption d-none text-left d-md-block">
                                <h2 class="text-capitalize">heading three</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed quasi ad consectetur quos corrupti sunt sit nostrum illo aliquam!</p>
                                <button type="submit" class="btn btn-success text-capitalize">learn more</button>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </div>
        <!-- END OF CAROUSEL SLIDER  -->

        <!-- BEGINING OF GEAR DATA AND MONEY PART  -->
        <div class="bg-light py-3">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-12">
                        <i class="fas fa-cog fa-2x py-3"></i>
                        <p class="h6">Turning gears</p>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit laudantium in ut!</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-cloud fa-2x py-3"></i>
                        <p class="h6">Sending data</p>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit laudantium in ut!</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-shopping-cart fa-2x py-3"></i>
                        <p class="h6">Making money</p>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit laudantium in ut!</p>
                    </div>
                </div>
            </div>
        </div>
           <!-- END OF GEAR DATA AND MONEY PART  -->

           <!-- BEGINING OF PARALLAX IMAGE 1 PART OF HOME PAGE -->
        <div class="parallax-bg-image1 bg-center-top-fixed py-3">
            <div class="container">
                <div class="row">
                    <div class="col text-center text-light py-3">
                        <p class="h3">Are you ready to get started</p>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus et nam assumenda dolor nihil vitae aliquid numquam, accusamus ad.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF PARALLAX IMAGE 1 PART OF HOME PAGE -->

        <!-- BEGINING OF PART OF LAP TOP IMAGE -->
        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 d-flex align-items-center">
                        <div>
                       <p class="h3">Lorem ipsum</p>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corrupti cum, tenetur ipsum similique quis voluptates consectetur accusantium quidem ut possimus quod eos ab totam voluptate consequuntur. Architecto rerum temporibus nulla natus, quae voluptatibus. Eaque corporis aperiam ut dolorem quis debitis sed.</p>
                       <button class="btn btn-outline-danger d-inline-block">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                         <img src="images/laptop.png" alt="laptop-png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF PART OF LAP TOP IMAGE -->

        <!-- BEGINING OF SECOND PARALUX PART  -->
        <div class="bg-image-modal-video bg-center-top-fixed container-fluid py-3">
                <div class="row">
                    <div class="col d-flex justify-content-center flex-column align-items-center">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-play fa-2x text-light"></i>
                        </button>
                        <p class="h3 text-light">See what we do</p>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/kOd5m2RZG6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- END OF SECOND PARALUX PART  -->

        <!-- BEGINING OF PHOTO GALERY PART  -->
        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                            <p class="h3">Photo gallery</p>
                            <p>Check out our photos</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-4 col-12 p-0">
                                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal1">
                                   <img src="images/1.png" alt="1-png" class="img-fluid">
                                </button>
                                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <img src="images/1.png" alt="1-png" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12 p-0">
                                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal2">
                                    <img src="images/2.png" alt="1-png" class="img-fluid">
                                 </button>
                                 <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                     <div class="modal-dialog" role="document">
                                         <div class="modal-content">
                                             <div class="modal-body">
                                                 <img src="images/2.png" alt="1-png" class="img-fluid">
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                            
                            <div class="col-md-4 col-12 p-0">
                                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="images/3.png" alt="1-png" class="img-fluid">
                                 </button>
                                 <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                     <div class="modal-dialog" role="document">
                                         <div class="modal-content">
                                             <div class="modal-body">
                                                 <img src="images/3.png" alt="1-png" class="img-fluid">
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                            </div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-4 col-12 p-0">
                                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal4">
                                               <img src="images/4.png" alt="1-png" class="img-fluid">
                                            </button>
                                            <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <img src="images/4.png" alt="1-png" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-12 p-0">
                                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal5">
                                                <img src="images/5.png" alt="1-png" class="img-fluid">
                                             </button>
                                             <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                 <div class="modal-dialog" role="document">
                                                     <div class="modal-content">
                                                         <div class="modal-body">
                                                             <img src="images/5.png" alt="1-png" class="img-fluid">
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                        
                                        <div class="col-md-4 col-12 p-0">
                                            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal6">
                                                <img src="images/6.png" alt="1-png" class="img-fluid">
                                             </button>
                                             <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                 <div class="modal-dialog" role="document">
                                                     <div class="modal-content">
                                                         <div class="modal-body">
                                                             <img src="images/6.png" alt="1-png" class="img-fluid">
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                        </div>
                                </div>
                        </div>
                </div>
            </div>
              <!--END OF PHOTO GALERY PART  -->

              <!-- BEGINING OF SIGN UP PART  -->
        <div class="bg-dark py-3">
            <div class="container">
                <div class="row">
                    <div class="col text-center text-light">
                        <p class="h3">Sign Up for our newsletter</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatem provident, fuga voluptas cupiditate molestias excepturi obcaecati iste</p>
                    </div>
                </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-row justify-content-center">
                        <div class="form-group col-md-4 col-12">
                            <input type="text" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group col-md-4 col-12">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter E-mail">
                        </div>
                        <div class="form-group col-md-1 col-12 text-center text-md-left mb-0">
                        <button type="submit" class="btn btn-primary mb-0">Submit</button>
                    </div>
                    </div>
                      </form>
                </div>
            </div>
        </div>
        </div>
            <!-- END OF SIGN UP PART  -->

        <!-- BEGINING OV FOOTER PART -->
<footer class="container-fluid  background_black">
    <div class="row">
        <div class="col">
            <p class="text-center text-light mt-3">Copyright 2018 © Glozzom</p>
        </div>
    </div>
</footer>
<!-- END OF FOOTER PART -->
      <!-- cdn bootstrap script --> 
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
  </script>
      <!-- <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
