<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="awesome_fonts/css/all.min.css">
</head>
<body>
    <!-- BEGINING OF NAVBAR  -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark text-uppercase">
        <div class="container-fluid">
         <a class="navbar-brand text-secondary" href="#">glozzom</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="first_page.html">home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="aboutus.html">about us</a>
                 </li>
                 <li class="nav-item  active border_left">
                    <a class="nav-link mx-2" href="services_page.html">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">contact</a>
                </li>
           </ul>
         </div>
         </div>
</nav>
<!-- END OF NAVBAR -->

 <!-- BEGINING OF BG-IMAGE-ABOUT -->
<div class="container-fluid bg-image-about bg-center-top-fixed d-flex justify-content-center align-items-center">
    <div class="row text-light">
        <div class="col text-center">
                <p class="h3 text-capitalize">contact us</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit explicabo laborum consequuntur ut soluta</p>
        </div>
    </div>
</div>
<!-- END OF BG-IMAGE-ABOUT -->

<!-- BEGINING OF "SERVICE PLAN" PART -->
<div class="bg-light py-3">
    <div class="container">
        <div class="row">
            <!-- <div class="col"> -->
                <div class="col text-center text-secondary px-0">
                    <div class="row mx-2 mx-md-auto justify-content-between">
                <div class="col-12 col-md-4 p-2">
                    <div class="card px-0">
                        <div class="card-header text-capitalize h5">Service plan one</div>
                      <div class="card-body">
                        <h5 class="card-title">59.99$/Month</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                        <ul class="list-group list-group-flush table-bordered">
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature one</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature two</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature three</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature four</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature five</li>
        
                          </ul>
                          <button class="btn  btn-block btn-danger mt-3">Get it</button>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">1 year plan</small>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 p-2">
                <div class="card px-0">
                        <div class="card-header  text-capitalize h5">Service plan two</div>
                      <div class="card-body">
                        <h5 class="card-title">99.99$/Month</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                        <ul class="list-group list-group-flush table-bordered">
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature one</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature two</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature three</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature four</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature five</li>
        
                          </ul>
                          <button class="btn  btn-block btn-danger mt-3">Get it</button>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">1 year plan</small>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 p-2">
                    <div class="card px-0">
                        <div class="card-header  text-capitalize h5">Service plan three</div>
                      <div class="card-body">
                        <h5 class="card-title">129.99$/Month</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                        <ul class="list-group list-group-flush table-bordered">
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature one</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature two</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature three</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature four</li>
                            <li class="list-group-item text-capitalize"><i class="fas fa-check fa-2x text-dark"></i>feature five</li>
        
                          </ul>
                          <button class="btn  btn-block btn-danger  mt-3">Get it</button>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">1 year plan</small>
                      </div>
                </div>
            </div>
            </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>
    <!-- END OF "SERVICE PLAN" PART -->

    <!-- BEGINING OF "QUESTION PART" -->
<div class="bg-dark py-3">
    <div class="container-fluid">
        <div class="row text-light flex-column">
            <p class="h3 text-center">Frequently asked questions</p>
            <div class="col">
            <div class="row mx-0 justify-content-center">
                    <div class="col-md-5 col-12 mx-0 mt-3">
                        <div class="accordionOne mb-3" id="accordionExample">
                            <div class="card background_black">
                              <div class="card-header p-0" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn nav-link btn-block text-left text-light text-capitalize" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Question one?
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel eligendi, molestiae ducimus quae dolorum consectetur vitae dicta maxime provident ullam necessitatibus illum atque aspernatur. Magni, reprehenderit laudantium. Quisquam, inventore ad quos earum iusto atque hic eveniet est nam? Aliquid consequatur eaque aut assumenda sunt facere natus quibusdam. Dolore?
                                </div>
                              </div>
                            </div>
                          </div>
                            <div class="accordionTwo my-3" id="accordionExample">
                                <div class="card background_black">
                                    <div class="card-header p-0" id="headingTwo">
                                      <h2 class="mb-0">
                                        <button class="btn nav-link btn-block text-left text-light text-capitalize" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                            Question two?
                                          </button>
                                      </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel eligendi, molestiae ducimus quae dolorum consectetur vitae dicta maxime provident ullam necessitatibus illum atque aspernatur. Magni, reprehenderit laudantium. Quisquam, inventore ad quos earum iusto atque hic eveniet est nam? Aliquid consequatur eaque aut assumenda sunt facere natus quibusdam. Dolore?
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="accordionThree my-0" id="accordionExample"> 
                                <div class="card background_black">
                                    <div class="card-header p-0" id="headingThree">
                                      <h2 class="mb-0">
                                        <button class="btn nav-link btn-block text-left text-light text-capitalize" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                            Question three?
                                          </button>
                                      </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel eligendi, molestiae ducimus quae dolorum consectetur vitae dicta maxime provident ullam necessitatibus illum atque aspernatur. Magni, reprehenderit laudantium. Quisquam, inventore ad quos earum iusto atque hic eveniet est nam? Aliquid consequatur eaque aut assumenda sunt facere natus quibusdam. Dolore?
                                      </div>
                                    </div>
                                  </div>
                            </div>
                    </div>
                    <div class="col-md-5 col-12 mx-0 mt-3">
                        <div class="accordionFour mb-3" id="accordionExample"> 
                            <div class="card background_black">
                                <div class="card-header p-0" id="headingFour">
                                  <h2 class="mb-0">
                                    <button class="btn nav-link btn-block text-left text-light text-capitalize" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                        Question four?
                                      </button>
                                  </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                  <div class="card-body">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel eligendi, molestiae ducimus quae dolorum consectetur vitae dicta maxime provident ullam necessitatibus illum atque aspernatur. Magni, reprehenderit laudantium. Quisquam, inventore ad quos earum iusto atque hic eveniet est nam? Aliquid consequatur eaque aut assumenda sunt facere natus quibusdam. Dolore?
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="accordionFive my-3" id="accordionExample"> 
                            <div class="card background_black">
                                <div class="card-header p-0" id="headingFive">
                                  <h2 class="mb-0">
                                    <button class="btn nav-link btn-block text-left text-light text-capitalize" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                        Question five?
                                      </button>
                                  </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                  <div class="card-body">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel eligendi, molestiae ducimus quae dolorum consectetur vitae dicta maxime provident ullam necessitatibus illum atque aspernatur. Magni, reprehenderit laudantium. Quisquam, inventore ad quos earum iusto atque hic eveniet est nam? Aliquid consequatur eaque aut assumenda sunt facere natus quibusdam. Dolore?
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="accordionSix my-0" id="accordionExample"> 
                            <div class="card background_black">
                                <div class="card-header p-0" id="headingSix">
                                  <h2 class="mb-0">
                                    <button class="btn nav-link btn-block text-left text-light text-capitalize" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                        Question Six?
                                      </button>
                                  </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                  <div class="card-body">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus vel eligendi, molestiae ducimus quae dolorum consectetur vitae dicta maxime provident ullam necessitatibus illum atque aspernatur. Magni, reprehenderit laudantium. Quisquam, inventore ad quos earum iusto atque hic eveniet est nam? Aliquid consequatur eaque aut assumenda sunt facere natus quibusdam. Dolore?
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- END OF QUESTION PART -->

<!-- BEGINING OV FOOTER PART -->
<footer class="container-fluid  background_black">
    <div class="row">
        <div class="col">
            <p class="text-center text-light mt-3">Copyright 2018 © Glozzom</p>
        </div>
    </div>
</footer>
<!-- END OF FOOTER PART -->
  <!-- cdn bootstrap script --> 
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
 integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
 integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
</script>
 <!-- <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script> -->  
</body>
</html>