<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        #myBar {
  width: 10%;
  height: 30px;
  background-color: #04AA6D;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white;
}
        .success {
          background: green;
        }
        .error {
          background: red;
        }
        .success-text {
            color: green;
        }
        .error-text {
            color: red;
        }
      </style>
</head>
<body>
    <h1>Readed Books and their Authors</h1>
    <p id="p1"></p>
    <div id="mainID"></div>
    <div id="mainID2"></div>
    <table class="table table-dark" id="myTable"><tr><th>Title</th>
        <th>Author</th>
        <th>MaxPages</th>
        <th>onPages</th>
        <th>Progres Bar</th>
      </tr>
    </table>
    <form id="submitForm">
      
        Title: <input type="text" id="title" /><br />
        Author: <input type="text" id="author" /><br />
        Number of Page: <input type="text" id="maxPages" /><br />
        Readed page: <input type="text" id="onPage" /><br /><br />
        <input type="submit" value="Submit" />
        <button onclick="window.location.reload(reset)">Reset</button>
      </form>
      <script>
              let bookArr = []
              let counter = 0
        document.getElementById('submitForm').addEventListener('submit', function (e) {
          e.preventDefault();
  
          resetFieldsClasses();
  
          let inputs = document.getElementsByTagName('input');
          let hasErrors = false;
          for (let i = 0; i < inputs.length - 1; i++) {
            if (inputs[i].value.trim() == '') {
              inputs[i].classList.add('error');
              hasErrors = true;
            } else {
              inputs[i].classList.add('success');
            }
          }
  
          if (!hasErrors) {
            counter++
            let title = document.getElementById('title').value
            let author = document.getElementById('author').value
            let maxPages = parseInt(document.getElementById('maxPages').value)
            let onPage = parseInt(document.getElementById('onPage').value)
       

            class Book {
                constructor(_title,_author,_maxPages,_onPage,_id) {
                    this.title = _title
                    this.author = _author
                    this.maxPages = _maxPages
                    this.onPage = _onPage
                    this.id = _id
                }
            }
            let book = new Book(title, author, maxPages, onPage, counter)
            bookArr.push(book)
            console.log(bookArr)
            document.getElementById('title').value=''
            document.getElementById('author').value=''
            document.getElementById('maxPages').value = ''
            document.getElementById('onPage').value=''


            let bookList = bookArr.map(function(el) {
                return `${el.title} by ${el.author}`
            })
            console.log(bookList)
            let msg = ''
            for(let i=0;i<bookList.length; i++) {
                msg +=`<br/>"${bookList[i]}"`

            }
            document.getElementById('p1').innerHTML = msg
            let result = ''
            bookArr.forEach( e => {
                
                let isRead = false
                if(e.maxPages == e.onPage) {
                     result += `<font style="color: green">You already read "${e.title}" by ${e.author}</font><br/>`
                } else {
                    result +=`<font style="color: red">You still need to read "${e.title}" by ${e.author}</font><br/>`
                }
                document.getElementById('mainID').innerHTML = result
             
            })
  var percent = (book.onPage/book.maxPages)*100
  var table = document.getElementById("myTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
    cell1.innerHTML =book.title
    cell2.innerHTML =book.author
    cell3.innerHTML=book.maxPages
    cell4.innerHTML=book.onPage
    cell5.innerHTML= `<div id="myProgress">
  <div id="myBar">${percent}</div>
</div>`

var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var percent = elem.innerText
    var width = 10;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= percent) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width + "%";
      }
    }
  }
}
move()                  
          }
          
        });
  
        function resetFieldsClasses() {
          let inputs = document.getElementsByTagName('input');
          for (let i = 0; i < inputs.length - 1; i++) {
            inputs[i].classList.remove('success', 'error');
          }
        }
        
      </script>
</body>
</html>