<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="awesome_fonts/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- cdn bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                width: auto;
                height: auto;
                background-image: none;
            }
        </style>
</head>
<body>
 <!-- BEGINING OF NAVBAR  -->
  
 <nav class="navbar navbar-expand-md navbar-dark bg-dark text-uppercase">
    <div class="container-fluid">
     <a class="navbar-brand text-secondary" href="#">glozzom</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                 <a class="nav-link mx-2" href="first_page.html">home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active border_left">
                 <a class="nav-link mx-2" href="aboutus.html">about us</a>
             </li>
             <li class="nav-item">
                <a class="nav-link mx-2" href="services_page.html">services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="blog.html">blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="contact.html">contact</a>
            </li>
       </ul>
     </div>
     </div>
 </nav>
 <!-- END OF NAVBAR -->

 <!-- BEGINING OF BG-IMAGE-ABOUT -->
 <div class="container-fluid bg-image-about bg-center-top-fixed d-flex justify-content-center align-items-center">
     <div class="row text-light">
         <div class="col text-center">
               <p class="h3 text-capitalize">about us</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit explicabo laborum consequuntur ut soluta</p>
         </div>
     </div>
 </div>
 <!-- END OF BG-IMAGE-ABOUT -->

 <!-- BEGINING OF "WHAT WE DO" PART -->
 <div class="bg-light pt-3">
             <div class="container-md">
                 <div class="row">
                     <div class="col-md-7 col-lg-5 text-dark">
                    <p class="h2">
                        What do we do
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ut doloremque quis quos esse, maxime explicabo provident nemo vitae harum consectetur aliquid deserunt inventore. Minus aliquam nesciunt ut veniam blanditiis possimus error excepturi illo, necessitatibus est similique eius officiis odit ea tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reiciendis voluptates voluptatum, autem molestias labore ducimus dolorem consectetur, iste nam, est aperiam pariatur ratione animi eum rem.</p>
                     </div>
                     <div class="col-md-5 positon_image_about d-md-block d-none">
                       <img src="images/aboutus.jpeg" alt="about-us-pic" class="w-100 rounded-circle">
                    </div>
                 </div>
                 <div class="row mb-3">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-red">
                            <div class="card-body text-center text-light">
                            <h5 class="card-title text-center"><i class="fas fa-building"></i></h5>
                            <h5 class="card-subtitle text-center">Lorem ipsum</h5>
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quia culpa laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-red">
                                <div class="card-body text-center text-light">
                                <h5 class="card-title text-center"><i class="fas fa-bullhorn"></i></h5>
                                <h5 class="card-subtitle text-center">Lorem ipsum</h5>
                                <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quia culpa laborum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-red">
                                <div class="card-body text-center text-light">
                                    <h5 class="card-title text-center"><i class="fas fa-comments"></i></h5>
                                  <h5 class="card-subtitle text-center">Lorem ipsum</h5>
                                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quia culpa laborum.</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-red">
                            <div class="card-body text-center text-light">
                            <h5 class="card-title text-center"><i class="far fa-clock"></i></h5>
                            <h5 class="card-subtitle text-center">Lorem ipsum</h5>
                            <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quia culpa laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-red mb-3">
                                <div class="card-body text-center text-light">
                                <h5 class="card-title text-center"><i class="far fa-closed-captioning"></i></h5>
                                <h5 class="card-subtitle text-center">Lorem ipsum</h5>
                                <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quia culpa laborum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-red">
                                <div class="card-body text-center text-light">
                                    <h5 class="card-title text-center"><i class="fas fa-coffee"></i></h5>
                                  <h5 class="card-subtitle text-center">Lorem ipsum</h5>
                                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quia culpa laborum.</p>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
 </div>
<!-- END OF "WHAT WE DO PART" PART -->

<!-- BEGINING OF TESTIMONIAL PART -->
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
                <ol class="carousel-indicators d-none">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner text-light">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <p class="h3 text-center mt-3">Testimonials</h5>
                                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatibus</p>
                                <blockquote class="text-secondary">-John Doe from company 1</blockquote>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <p class="h3 text-center mt-3">Testimonials</h5>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatibus</p>
                            <blockquote class="text-secondary">-John Doe from company 2</blockquote>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <p class="h3 text-center mt-3">Testimonials</h5>
                                <p class="text-center mx-0 px-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatibus</p>
                                <blockquote class="text-secondary">-John Doe from company 3</blockquote>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev d-flex justify-content-start" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                        <i class="fas fa-long-arrow-alt-left fa-2x"></i>
                    </span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next d-flex justify-content-end" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                        <i class="fas fa-long-arrow-alt-right fa-2x"></i>
                    </span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- END OF TESTIMONIAL PART -->

<!-- BEGINING OF FOOTER PART -->
<footer class="container-fluid  background_black">
           <div class="row">
               <div class="col">
                   <p class="text-center text-light mt-3">Copyright 2018 © Glozzom</p>
               </div>
           </div>
</footer>
   <!-- END OF FOOTER PART --> 

 <!-- cdn bootstrap script --> 
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
 integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
 integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
</script>
 <!-- <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script> -->
</body>
</html>