<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="awesome_fonts/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- cdn bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
    <!-- BEGINING OF NAVBAR PART  -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark text-uppercase">
    <div class="container-fluid">
         <a class="navbar-brand text-secondary" href="#">glozzom</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="first_page.html">home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mx-2" href="aboutus.html">about us</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link mx-2" href="services_page.html">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="blog.html">blog</a>
                </li>
                <li class="nav-item active border_left">
                    <a class="nav-link mx-2" href="contact.html">contact</a>
                </li>
           </ul>
         </div>
    </div>
</nav>
        <!-- END OF NAVBAR PART  -->

        <!-- BEGINING OF "CONTACT US PART" WITH BACKGROUND IMAGE  -->
<div class="container-fluid bg-image-about bg-center-top-fixed d-flex justify-content-center align-items-center">
    <div class="row text-light">
        <div class="col text-center">
                <p class="h3 text-capitalize">contact us</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit explicabo laborum consequuntur ut soluta</p>
        </div>
    </div>
</div>
        <!-- END OF "CONTACT US PART" WITH BACKGROUND IMAGE  -->

        <!-- BEGINING OF FORM PART WITH FILLING INFORMATION -->
<div class="bg-light py-4">
    <div class="container-md">
        <div class="row">
            <div class="col-md-4 col-12">
                <div class="card">
                    <div class="card-body">
                      <p class="text-capitalize mb-1">get in touch</p>
                      <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</small>
                      <p class="text-capitalize mb-1">adress</p>
                      <small>550 Main st Boston MA</small>
                      <p class="text-capitalize mb-1">email</p>
                      <small>test@test.com</small>
                      <p class="text-capitalize mb-1">phone</p>
                      <small>(555)555-555</small>
                    </div>
                  </div>
            </div>
            <div class="col-md-8 col-12">
                <div class="card p-3 mt-4 mt-md-0">
                    <form>
                        <p class="h5">Please fill out this form to contact us</p>
                        <hr class="form-group">
                        <div class="form-row">
                            <div class="form-group col-md-6 col-12">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="form-group col-md-6 col-12">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 col-12">
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="form-group col-md-6 col-12">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                          </div>
                          <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                          </div>
                          <div class="form-group">
                              <button type="button" class="btn btn-outline-danger form-control">Submit</button>
                          </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END OF FORM PART WITH FILLING INFORMATION -->
<div class="bg-dark pt-3">
    <div class="container-fluid text-center text-light">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <p class="h3 text-capitalize">our stuff</p>
                <hr class="my-3 mx-5 hr_border_top">
            </div>
        </div>
        <div class="row justify-content-around mx-md-4 mx-lg-auto">
        <div class="col-lg-2 col-md-3 col-12 mb-3 p-0 p-md-4">
            <img src="images/person1.jpg" alt="person-one" class="img-fluid rounded-circle">
            <p class="m-1">Jana Doe</p>
            <small>Marketing Menager</small>
        </div>
        <div class="col-lg-2 col-md-3 col-12 mb-3 p-0 p-md-4">
            <img src="images/person2.jpg" alt="person-one" class="img-fluid rounded-circle">
            <p class="m-1">Sarah Wiliams</p>
            <small>Business Menager</small>
        </div>
        <div class="col-lg-2 col-md-3 col-12 mb-3 p-0 p-md-4">
                <img src="images/person3.jpg" alt="person-one" class="img-fluid rounded-circle">
                <p class="m-1">John Doe</p>
                <small>CEO</small>
        </div>
        <div class="col-lg-2 col-md-3 col-12 mb-3 p-0 p-md-4">
            <img src="images/person4.jpg" alt="person-one" class="img-fluid rounded-circle">
            <p class="m-1">Steve Smith</p>
            <small>Web Developer</small>
        </div>
    </div>
    </div>
</div>
<!-- END OF FORM PART WITH FILLING INFORMATION -->

<!-- BEGINING OF FOOTER PART -->
<footer class="container-fluid  background_black">
    <div class="row">
        <div class="col">
            <p class="text-center text-light mt-3">Copyright 2018 © Glozzom</p>
        </div>
    </div>
</footer>
<!-- END OF FOOTER PART -->

      <!-- cdn bootstrap script --> 
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
  </script>
      <!-- <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
