<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <script src="./js/main.js" type="module"></script>
  </head>
  <body>
   <div class="container">
       <div class="row justify-content-center justify-content-center align-items-center vh-100" id="firstPage">
           <div class="col-12" id="frontPage" style="display: none;">
            <div class="jumbotron jumbotron-fluid text-center">
              <h1 class="display-4">Welcome to Brainster's Trivia</h1>
              <p class="lead">Click on the start button to begin</p>
              <hr class="my-4">
              <button class="btn btn-success btn-lg" href="#" role="button" id="startQuiz">Start</button>
            </div>
           </div>
           <div class="col-12 text-center" style="display: none;" id="loadingQuiz">
            <h1>Loading Quiz...</h1>
          </div>
   </div>
   <div class="row align-items-center" style="display: none;" id="secondPage">
    <div class="col-12">
      <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-4">Goog Luck</h1>
        <p class="lead">Click on the button to start over</p>
        <hr class="my-4">
        <button class="btn btn-warning btn-lg text-light" href="#" role="button" id="startFromBegining" >Start Over</button>
      </div>
    </div>
    <div class="col-6 offset-md-3" id="question">
         
    </div>
    <div class="col-12">
      <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-4" id="completed">Completed: 0/20</h1>
      </div>
    </div>
   </div>
   <div class="row align-items-center" style="display: none;" id="thirdPage">
    <div class="col-12">
      <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-4">Lets see your score</h1>
        <p class="lead">Click on the button to start over</p>
        <hr class="my-4">
        <button class="btn btn-danger btn-lg text-light" href="#" role="button" id="startFromBegining1" >Try Again</button>
      </div>
    </div>
    <div class="col-12">
      <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-4" id="correct">Total correct answers: 0/20</h1>
      </div>
    </div>
   </div>
  </body>
</html>
