<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./starter-files/awesome_fonts/css/all.css" />
    <!-- Template Main CSS File -->
  </head>
  <body>
    <div class="background-image">
      <header>
        <div class="menu">
          <div class="inner">
            <div class="logo">
              <a href="#">Logo</a>
            </div>
            <div class="menu_inner">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="section2-background-image">
        <div class="inner-content">
          <h1>Responsive Template</h1>
          <p>Learn flexbox easily</p>
          <a href="#" class="button">I am a button</a>
        </div>
      </div>
    </div>
    <div class="box-div1 section">
      <div class="inner">
        <div class="inner-content">
          <h2>Some of our work</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
            dolores velit praesentium.
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <hr class="hr-color-blue" />
        </div>
      </div>
    </div>
    <div class="box-div2 section">
      <div class="inner">
        <div class="box-wraper">
          <div class="box-item-40">
            <div class="item-inner">
              <img src="./starter-files/images/coast.jpg" alt="image-coast" />
            </div>
          </div>
          <div class="box-item-60">
            <div class="item-inner">
              <img src="./starter-files/images/island.jpg" alt="image-island" />
            </div>
          </div>
            <div class="box-item-60">
              <div class="item-inner">
                <img
                  src="./starter-files/images/balloon.jpg"
                  alt="image-airbaloon"
                />
              </div>
            </div>
            <div class="box-item-40">
              <div class="item-inner">
                <img
                  src="./starter-files/images/mountain.jpg"
                  alt="image-mountain"
                />
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="box-div3 section background-color-gray">
      <div class="inner">
        <div class="inner-content">
          <h2>Features and services</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
            dolores velit praesentium.
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <hr class="hr-color-blue" />
        </div>
      </div>
      <div class="inner">
        <div class="box-wraper">
          <div class="box-item">
            <div class="item-inner">
              <i class="fas fa-camera-retro"></i>
              <h3>Photography</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aperiam enim debitis qui cupiditate, quae laboriosam labore.
                Autem.
              </p>
            </div>
          </div>
          <div class="box-item">
            <div class="item-inner">
              <i class="fas fa-cubes"></i>
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aperiam enim debitis qui cupiditate, quae laboriosam labore.
                Autem.
              </p>
            </div>
          </div>
          <div class="box-item">
            <div class="item-inner">
              <i class="far fa-newspaper"></i>
              <h3>Content</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aperiam enim debitis qui cupiditate, quae laboriosam labore.
                Autem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="inner">
        <div class="inner-content1">
          <h2>Join our newsletter</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
            dolores velit praesentium.
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <hr class="hr-color-blue" />

          <form action="#">
            <input type="text" value="Email" />
            <a href="#" class="button">Subscribe now</a>
          </form>
        </div>
      </div>
    </div>
    <div class="box-div4 section background-color-darkbrown">
      <div class="inner">
        <div class="inner-content">
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-snapchat-square"></i></a>
          <a href="#"><i class="fab fa-pinterest-square"></i></a>
          <a href="#"><i class="fab fa-github-square"></i></a>
          <p>
            MADE BY A <span>WEBSITE</span> IMAGES COURTESY TO
            <span>ANOTHER WEBSITE</span>
          </p>
          <p>PLEASE DON'T GOOGLE THE FONT, TRY TO DO IT YOURSELF</p>
        </div>
      </div>
    </div>
  </body>
</html>
