<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainster project_01</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./awesome_fonts/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- CREATING NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-warning fixed-top">
        <a class="navbar-brand d-lg-flex" href="index.html">
      <div class="d-flex">
        <div class=" ml-lg-3">
          <div class="text-center">
        <span class="width-25"><img src="images/Logo.png" alt="logo-png" class="img-logo"></span>
        <p class="h6 logo-text">BRAINSTER</p>
      </div>
      </div>
    </div>
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
      <span class="large material-icons icon-flipped text-dark">
        signal_cellular_alt
      </span>
  </button>
        <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
            <ul class="navbar-nav ml-0 d-flex">
                <li class="nav-item active px-lg-1 my-2">
                    <a class="nav-link d-inline-block progress-bar-striped progress-bar-animated badge-pill mx-2 text-center" href="https://marketpreneurs.brainster.co"><big>Академија за маркетинг</big><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active px-lg-2 my-2">
                    <a class="nav-link d-inline-block progress-bar-striped progress-bar-animated badge-pill mx-2 text-center" href="https://codepreneurs.brainster.co"><big>Академија за програмирање</big><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active px-lg-1 my-2">
                    <a class="nav-link d-inline-block progress-bar-striped progress-bar-animated badge-pill mx-2 text-center" href="https://datascience.brainster.co"><span class="text-center"><big>Академија за data science</big></span><span class="sr-only">(current)</span></a>
                </li><li class="nav-item active px-lg-1 my-2">
                    <a class="nav-link d-inline-block progress-bar-striped progress-bar-animated badge-pill mx-2 text-center" href="https://design.brainster.co"><big>Академија за дизајн</big><span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-danger my-2 my-sm-0 btn-hover progress-bar-striped progress-bar-animated mx-2" href="contact.php">Вработи наш студент</a>
              </form>
        </div>
        <!-- NAVBAR FOR SMALL AND MOBILE DEVICES -->
        <div id="navBar">
          <ul class="nav-items d-inline-block">
            <li>
              <a href="#" id="closebtn">×</a>
            </li>
            <li>
                <a href="https://marketpreneurs.brainster.co" class="progress-bar-striped progress-bar-animated badge-pill my-3"><big>Академија за маркетинг</big><span class="sr-only">(current)</span></a>
            </li>
            <li>
                <a href="https://codepreneurs.brainster.co" class="progress-bar-striped progress-bar-animated badge-pill my-3"><big>Академија за програмирање</big><span class="sr-only">(current)</span></a>
            </li>
            <li>
                <a href="https://datascience.brainster.co" class="progress-bar-striped progress-bar-animated badge-pill my-3" ><span class="text-center"><big>Академија за data science</big></span><span class="sr-only">(current)</span></a>
            </li><li>
                <a href="https://design.brainster.co" class="progress-bar-striped progress-bar-animated badge-pill my-3"><big>Академија за дизајн</big><span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="btn btn-danger p-2 my-sm-0 btn-hover progress-bar-striped progress-bar-animated" type="submit" href="contact.php">Вработи наш студент</a>
        </form>
        </div>
        <div id="sliderBtn">
        <span class="large material-icons icon-flipped another-icon text-dark" >
          signal_cellular_alt
        </span>
        </div>
        <span class="large material-icons icon-flipped text-dark btn1" >
          signal_cellular_alt
        </span>
    </nav>
    <!-- BACKGROUNG IMAGE WITH LOOP VIDEO -->
    <div class="bg-image text-white">
        <h1 class="text-capitalize text-banner text-center">brainster labs</h1>
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                <source src="images/1039765838-preview.mp4" type="video/webm">
                <source src="images/1039765838-preview.mp4" type="video/mp4">
                <source src="images/1039765838-preview.mp4" type="video/ogg">
            </video>   
        </div>
        <!-- CREATING CHECKBOXES -->
        <div class="container-fluid text-white bg-dark">
          <div class="row">
            <label class="col-lg-4 py-3 form-check mb-0 d-flex justify-content-between border-checked" for="filter-marketing">
              Проекти на студенти на академијата за маркетинг
              <input type="checkbox" class="form-check-input mb-0 input-checkbox mx-2" id="filter-marketing">
              <i class="fas fa-check-circle fa-2x text-dark pointer mx-2"></i>
            </label>
            <label class="col-lg-4 py-3 form-check mb-0 d-flex justify-content-between border-checked" for="filter-coding">Проекти на студенти на академијата за програмирање
              <input type="checkbox" class="form-check-input mb-0 input-checkbox mx-2" id="filter-coding">
              <i class="fas fa-check-circle fa-2x text-dark pointer mx-2"></i>
            </label>
            <label class="col-lg-4 py-3 form-check mb-0 d-flex justify-content-between border-checked" for="filter-design">Проекти на студенти на академијата за дизајн
              <input type="checkbox" class="form-check-input input-checkbox mx-2" id="filter-design">
              <i class="fas fa-check-circle fa-2x text-dark pointer mx-2"></i>
            </label>
      </div>
      </div>
      <div class="bg-warning py-sm-5 py-3 px-lg-3">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 px-4">
                    <h1 class="text-dark text-sm-center text-left px-4 pb-2 mb-0 pb-sm-4 pt-sm-1">Проекти</h1>
                </div>
                        <div class="mx-auto text-center text-md-left">
                                  <div class="cards marketing">
                                    <div class="p-sm-3 py-3 px-5">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/marketing1.jpg" class="card-img-top img-fluid" alt="marketing-photo1">
                                        
                                        <div class="card-body bg-light text-left">
                                            <p class="card-text bg-warning d-inline-block p-1 ">Агенција за маркетинг</p>
                                          <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                          <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                          <small><b>Април-Октомври 2019</b></small>
                                          <div class="text-right pt-3">
                                            <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    </div>
                                  <div class="cards marketing">
                                    <div class="p-sm-3 py-3 px-5">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/marketing2.jpg" class="card-img-top img-fluid" alt="marketing-photo2">
                                        
                                        <div class="card-body bg-light text-left">
                                            <p class="card-text bg-warning d-inline-block p-1 ">Агенција за маркетинг</p>
                                          <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                          <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                          <small><b>Април-Октомври 2019</b></small>
                                          <div class="text-right pt-3">
                                            <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    </div>
                                  <div class="cards marketing">
                                    <div class="p-sm-3 py-3 px-5">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/marketing3.jpg" class="card-img-top img-fluid" alt="marketing-photo3">
                                        <div class="card-body bg-light text-left">
                                            <p class="card-text bg-warning d-inline-block p-1">Агенција за маркетинг</p>
                                          <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                          <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                          <small><b>Април-Октомври 2019</b></small>
                                          <div class="text-right pt-3">
                                            <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                          </div>
                                        </div>
                                      </div>
                                      </div>
                                    </div>
                                      <div class="cards marketing">
                                        <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/marketing4.jpg" class="card-img-top img-fluid" alt="marketing-photo4">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за маркетинг</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards marketing">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card " style="width: 18rem;">
                                            <img src="images/marketing5.jpg" class="card-img-top img-fluid" alt="marketing-photo5">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за маркетинг</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards marketing">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/marketing6.jpg" class="card-img-top img-fluid" alt="marketing-photo6">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за маркетинг</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming1.jpg" class="card-img-top img-fluid" alt="programming-photo1">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming2.jpg" class="card-img-top img-fluid" alt="programming-photo2">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming3.jpg" class="card-img-top img-fluid" alt="programming-photo3">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming4.jpg" class="card-img-top img-fluid" alt="programming-photo4">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming5.jpg" class="card-img-top img-fluid" alt="programming-photo5">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming6.jpg" class="card-img-top img-fluid" alt="programming-photo6">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                      <div class="cards coding">
                                        <div class="p-sm-3 py-3 px-5">
                                        <div class="card " style="width: 18rem;">
                                            <img src="images/programming7.jpg" class="card-img-top img-fluid" alt="programming-photo7">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming8.jpg" class="card-img-top img-fluid" alt="programming-photo8">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards coding">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming9.jpg" class="card-img-top img-fluid" alt="programming-photo9">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                      <div class="cards coding">
                                        <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/programming10.jpg" class="card-img-top img-fluid" alt="programming-photo10">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за програмирање</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                         <div class="cards design">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/design1.jpg" class="card-img-top img-fluid" alt="design-photo1">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за дизајн</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards design">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/design2.jpg" class="card-img-top img-fluid" alt="design-photo2">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за дизајн</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                         <div class="cards design">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/design3 .jpg" class="card-img-top img-fluid" alt="design-photo3">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за дизајн</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                         </div>
                                         <div class="cards design">
                                           <div class="p-sm-3 py-3 px-5">
                                        <div class="card" style="width: 18rem;">
                                            <img src="images/design4.jpg" class="card-img-top img-fluid" alt="design-photo4">
                                            <div class="card-body bg-light text-left">
                                                <p class="card-text bg-warning d-inline-block p-1">Агенција за дизајн</p>
                                              <h5 class="card-title"><b>Име на проектот стои овде во две линии</b></h5>
                                              <p class="card-text">Краток опис во кој студентите ќе можат да опишат за се што се работи во проектот</p>
                                              <small><b>Април-Октомври 2019</b></small>
                                              <div class="text-right pt-3">
                                                <a href="#" class="btn btn-danger btn-hover">Дознај повеќе</a>
                                              </div>
                                            </div>
                                          </div>
                                       </div>
                                      </div>
                  </div>
                </div>
            </div>
    </div>
    <!-- CREATING FOOTER -->
    <footer class="container-fluid bg-dark text-center py-2 py-sm-3 text-white">
      <p class="mb-0">Изработено со <i class="fas fa-heart text-danger"></i> од студентите на Brainster</p>
</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="./js/project_1.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
       integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
       integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
       integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
      </script>  
</body>
</html>