<!DOCTYPE html>
<html>
  <head>
    <title>Bikes</title>
    <meta name="keywords" content="html,css,javaScript" />
    <meta name="description" content="Bikes" />
    <meta name="author" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Font-awesome 5 cdn -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
     <!-- start here -->
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light mx-5 bg-light">
            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo" width="100" height="50" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase font-weight-bolder" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active m-2">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">Bikes</a>
                </li>
               
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">Gear</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">tires</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">service-info</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">catalogues</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">info</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                <button class="btn my-2 my-sm-0 mx-2" type="submit"><i class="fas fa-search"></i></button>
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-shopping-bag"></i></button>

              </form>
            </div>
           
          </nav>
          <!-- <hr class="mx-5 bg-light"> -->
         <div class="px-3">
          <div class="row">
            <div class="col mx-5 bg-light">
          <hr class="bg-light m-0">

              <div class="h1">Bikes</div>
              <hr class="bg-light">
            </div>
          </div>
          <div class="row ">
            <div class="col mx-5 bg-light">
              <div class="row">
                <div class="col-3">
                  <div class="row">
                    <div class="col-12">
                      <h3>Filter by:</h3>

                      <div id="showAll" class=" d-flex justify-content-between">Show all<span class="badge badge-pill text-dark badge-secondary" id="allBikesCounter"></span></div>
                      <hr>
                    </div>
                   
                    <div class="col-12 bg-light" >
                     <h3>Gender</h3>
                    <div id="genderHTML"></div>
                    <hr>
                   </div>
                 
                   <div class="col-12" id="typeBikeHTML">
                    <h3>Brand</h3>
                   
                   </div>
                  </div>
              </div>
              <div class="col-9 bg-light">
                 <div class="row justify-content-center" id="bikesCard">
                 </div>
             </div>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </div>
         </div>
    <div class="footer p-3">
     <div class="container-fluid">
       <div class="row justify-content-center mx-5">
         <div class="col-3">
           <div class="hoverP">
           <h3 class="mb-2">Social Share</h3>
          <a href=""><i class="fab fa-facebook-f bg-warning text-light p-3 mx-2"></i></a> 
          <a href=""><i class="fab fa-instagram bg-warning text-light p-3 mx-2"></i></a>
          <a href=""><i class="fab fa-twitter bg-warning text-light p-3 mx-2"></i></a>
          <a href=""><i class="fab fa-linkedin-in bg-warning p-3 mx-2 text-light"></i></a>
        </div>
      </div>
        <div class="col-3 border-left border-secondary">
          <div class="hoverP">
          <h3 class="mb-2">Event Info</h3>
        <p>Enter now</p>
        <p>Enter info</p>
        <p>Course Maps</p>
        <p>Pace Pack</p>
        <p>Results</p>
        <p>FAQs</p>
        <p>Am I registered?</p>
       </div>
         </div>
         <div class="col-3 border-left border-secondary ">
          <div class="hoverP">
          <h3 class="mb-2">Registration</h3>
        <p>Volunteers</p>
        <p>Gallery</p>
        <p>Press</p>
        <p>Results</p>
        <p>Privacy Policy</p>
        <p>Service Plus</p>
        <p>Contacts</p>
       </div>
         </div>
          <div class="col-3 border-left border-secondary">
            <div class="hoverP">
          <h3 class="mb-2">Scedule</h3>
        <p>Gallery</p>
        <p>About</p>
        <p>Videos</p>
        <p>Results</p>
        <p>FAQs</p>
        <p>Results</p>
        <p>Volunteers</p>
       </div>
         </div>
    </div>
  </div>
</div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled JavaScript -->

    <script src="js/main.js"></script>
  </body>
</html>
